HTTP_PORT=8080

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=subscriptions_db

POSTGRES_MAX_OPEN_CONNECTIONS=25
POSTGRES_MAX_IDLE_CONNECTIONS=25
POSTGRES_CONNECTION_MAX_LIFETIME=5m